<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Biadmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/vendor.bundle.base.css">
<link href="assets/css/main.css" rel="stylesheet">



</head>
<body>
  <app-root></app-root>
 
  <script src="assets/js/template.js"></script>
  <script src="assets/js/template.js"></script>
  <script type="text/javascript" src="assets/dashboard/scripts/main.js"></script>
 
</body>
</html>
