




<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
    <!-- top header         -->
    <app-menu></app-menu>
    <!-- top header         -->

        

        <div class="app-main">
                 <!-- side menu code start         -->
                    <app-sidemenu></app-sidemenu>
                <!-- side menu code end         -->

                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="pe-7s-car icon-gradient bg-mean-fruit">
                                        </i>
                                    </div>
                                    <div>Role
                                        <!-- <div class="page-title-subheading">This is an example dashboard created using build-in elements and components.
                                        </div> -->
                                    </div>
                                </div>
                                <div class="page-title-actions">
                                    <button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                                        <i class="fa fa-star"></i>
                                    </button>
                                    <div class="d-inline-block dropdown">
                                        <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                                            <span class="btn-icon-wrapper pr-2 opacity-7">
                                                <i class="fa fa-business-time fa-w-20"></i>
                                            </span>
                                            Buttons
                                        </button>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a href="javascript:void(0);" class="nav-link">
                                                        <i class="nav-link-icon lnr-inbox"></i>
                                                        <span>
                                                            Inbox
                                                        </span>
                                                        <div class="ml-auto badge badge-pill badge-secondary">86</div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="javascript:void(0);" class="nav-link">
                                                        <i class="nav-link-icon lnr-book"></i>
                                                        <span>
                                                            Book
                                                        </span>
                                                        <div class="ml-auto badge badge-pill badge-danger">5</div>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="javascript:void(0);" class="nav-link">
                                                        <i class="nav-link-icon lnr-picture"></i>
                                                        <span>
                                                            Picture
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a disabled href="javascript:void(0);" class="nav-link disabled">
                                                        <i class="nav-link-icon lnr-file-empty"></i>
                                                        <span>
                                                            File Disabled
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>    </div>
                        </div>            
                      
                        <div class="container">
                            
<button [style.display]="add_permission?'block':'none'" type="button" class="btn btn-info btn-lg"  (click)="openPopup()">Add</button>
<!-- </div> -->
<div class="modal fade" [class.show]="showPopup" [style.display]="showPopup?'block':'none'" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Modal Header</h4>
                <button type="button" class="close" (click)="closePopup()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <form class="form-horizontal" #roleForm="ngForm" (ngSubmit)="onSubmit()">
                    <hr/>
                    {{roleForm.value | json }}

                    <div class="row form-group">
                    <div class="col-sm-6 form-group">
                    <label>Role Name</label>
                    <input type="email" class="form-control" name="name" required="" [(ngModel)]="userModel.name" #name="ngModel">
                    <span class="text text-danger" *ngIf="name.invalid">Invalid value</span>
                    </div>
                    <div class="position-relative form-check form-check-inline"><label class="form-check-label"><input type="checkbox" class="form-check-input"> Some input</label></div>

                    </div>

                    <div class="row form-group">
                        <div class="col-sm-12 form-group">
                            <input type="checkbox">
                            <label for="">Module Name</label>
                            
                        </div>
                    </div>

                    <div class="col-sm-12">
                    <button [disabled]="roleForm.invalid" class="btn btn-primary">Save</button>
                    </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
            </div>
        </div>
    </div>
</div>    

                    
                    
<table class="table">

    <thead>
        <th>SNO</th>
        <th>Name</th>
        <th>Action</th>
    </thead>
    <tbody>

        <tr *ngFor="let role of roles;index as i;">
            <td>{{i+1}}</td>
            <td>{{role.name}}</td>
            <td>
                <a href="" class="ml-1 btn btn-info">Edit</a>
                <a href="" class="ml-1 btn btn-danger">Delete</a>
                <a href="" class="ml-1 btn btn-success">Active</a>
                <a href="" class="ml-1 btn btn-warning">Deactive</a>
            </td>
        </tr>
    </tbody>

</table>
                             
                            </div>
                      </div>
                    
                    
                    <app-footer></app-footer>  

                </div>
                <!-- <script src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
        </div>
    </div>
